
                              PADRON DE EMPLEADOS                       19/06/18

DNI.EMPLEADO       APELLIDO Y NOMBRES       SEXO   ANTIGUEDAD      CATEGORIA
------------ ------------------------      ----   ------------    ---------
11111111     JUAN CARLOS                   MUJER      12           ADMINIS
22222222     MAICOL YORDAN                 MUJER      11           MECANICO


   TOTAL PERSONAS                       =     2
   TOTAL VARONES                        =     0
   TOTAL MUJERES                        =     2
   TOTAL DE VARONES MAORES A 20 A¥OS    =     0
   TOTAL DE MUJERES MAORES A 18 A¥OS    =     0
   TOTAL DE MUJERES ENTRE 18 Y 30       =     0
   TOTAL DE MUJERES CHOFER              =     0
