
                              PADRON DE EMPLEADOS                       19/06/18

DNI.EMPLEADO       APELLIDO Y NOMBRES       SEXO   ANTIGUEDAD      CATEGORIA
------------ ------------------------------ ----   ------------    ------
11111111     UNO DOS TRES                  VARON      11           ADMINIS
22222222     JUANA LALO                    MUJER      18           ADMINIS


   TOTAL PERSONAS                       =     1
   TOTAL VARONES                        =     1
   TOTAL MUJERES                        =
   TOTAL DE VARONES MAORES A 20 A¥OS    =
   TOTAL DE MUJERES MAORES A 18 A¥OS    =
   TOTAL DE MUJERES ENTRE 18 Y 30       =
   TOTAL DE MUJERES CHOFER              =
